<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Carousel With Buttons</title>
<style>
#slider{width:1000px;height:500px;margin:0 auto; position:relative; overflow:hidden}
#img1{ width:100%;height:500px;float:left; position:absolute; left:0px; top:0px;}
#img2{ width:100%;height:500px;float:left; position:absolute;left:1000px; top:0px;}
#img3{ width:100%;height:500px;float:left; position:absolute;left:2000px;top:0px;}
#img4{ width:100%;height:500px;float:left; position:absolute;left:3000px;top:0px;}
#buttons{width:1000px;margin:0 auto; margin-top:20px;}

@keyframes carousel1{
	from{left:0px;}
	to{left:0px;}
}
@keyframes carousel2{
	from{left:1000px;}
	to{left:0px;}
}
@keyframes carousel3{
	from{left:2000px;}
	to{left:0px;}
}
@keyframes carousel4{
	from{left:3000px;}
	to{left:0px;}
}

</style>
</head>

<body onLoad="infinte()">
<div id="slider">
	<div id="img1"><img src="images/1.jpg"></div>
    <div id="img2"><img src="images/2.jpg"></div>
    <div id="img3"><img src="images/3.jpg"></div>
    <div id="img4"><img src="images/4.jpg"></div>
</div>
<script>
function infinte(){
	document.getElementById("img1").style.animation="2s carousel1 ease forwards";
	document.getElementById("img2").style.animation="2s carousel2 2s ease forwards";
	document.getElementById("img3").style.animation="3s carousel3 4s ease  forwards";
	document.getElementById("img4").style.animation="4s carousel4 6s ease  forwards";

}
setInterval(infinte(),1000)
</script>
</body>
</html>
