<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
#box{ width:1000px; height:500px; margin:0 auto;position:relative;}
#box li{ list-style: none; width:1000px; position:absolute; top:0; left:0; z-index:4;-webkit-animation: slideshow 8s linear  infinite;}
#box li:nth-child(2){ list-style: none; width:1000px;  position:absolute; top:0; left:0;z-index:3;-webkit-animation: slideshow 8s linear 2s infinite;}
#box li:nth-child(3){ list-style: none; width:1000px;  position:absolute; top:0; left:0;z-index:2;-webkit-animation: slideshow 8s linear 4s infinite;}
#box li:nth-child(4){ list-style: none; width:1000px; position:absolute; top:0; left:0;z-index:1;-webkit-animation: slideshow 8s linear 6s infinite;}

@-webkit-keyframes slideshow {
   0% { opacity: 0;}
   12.5%{opacity: 1;}
   25% { opacity: 1;}
   37.5% { opacity: 0;} 
   100% { opacity: 0;}
}
</style>
</head>

<body>
<div id="box">
    <ul>
    	<li><img src="images/1.jpg"></li>
    	<li><img src="images/2.jpg"></li>
        <li><img src="images/3.jpg"></li>
        <li><img src="images/4.jpg"></li>
    </ul>
</div>
</body>
</html>
